<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.bangor.eeuab9</groupId>
	<artifactId>project3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<jdbc.url>jdbc:mysql://mysql.cs.bangor.ac.uk:3306/eeuab9</jdbc.url>
				<jdbc.username>eeuab9</jdbc.username>
				<jdbc.password>Omonoia9</jdbc.password>
				<jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sql-maven-plugin</artifactId>
							<version>1.5</version>
							<configuration>
								<driver>${jdbc.driver}</driver>
								<url>${jdbc.url}</url>
								<username>${jdbc.username}</username>
								<password>${jdbc.password}</password>
							</configuration>

							<executions>
								<execution>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>execute</goal>
									</goals>
									<configuration>
										<srcFiles>
											<srcFile>src/test/resources/1-destroy.sql</srcFile>
											<srcFile>src/test/resources/2-create.sql</srcFile>
											<srcFile>src/test/resources/3-insert.sql</srcFile>
										</srcFiles>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
	</profiles>
</project>